# EmployeeCrudEventDriven

./: .gitignore  AGENTS.md  README.md  TODO.md  checkstyle.xml  opencode.json  pom.xml
.bruno/EmployeeCrudEventDriven/: bruno.json
.github/workflows/: ci-frontend.yml  ci-java.yml
.opencode/agents/: architect.md  security-auditor.md
EmployeeCrud/: CreateEmployee.bru  DeleteEmployee.bru  GetEmployee.bru  GetToken User 2.bru  GetToken.bru  ListEmployees.bru  bruno.json  collection.bru  health.bru
common-dto/: README.md  checkstyle.xml  pom.xml  version-number-rules.xml
common-dto/src/main/java/com/common/employee/dto/: EmployeeDto.java  EmployeeMessage.java  EmployeeRequest.java  Page.java
common-dto/src/main/java/com/common/employee/enums/: EmployeeStatus.java
common-dto/src/main/java/com/common/employee/exceptions/: EmployeeNotFound.java
common-dto/src/test/java/com/common/employee/dto/: EmployeeRequestTest.java
docker/: .env  README.md  keycloak-compose-full.yml  keycloak-compose.yml
employee-api/: README.md  pom.xml
employee-api/src/main/java/com/common/employee/dto/: EmployeeDto.java  EmployeeInfo.java  EmployeeMessage.java  EmployeeOperationType.java  EmployeePage.java  EmployeeRequest.java  Page.java
employee-api/src/main/java/com/common/employee/enums/: EmployeeOperationType.java  EmployeeStatus.java  Sort.java
employee-api/src/main/java/com/common/employee/exceptions/: EmployeeNotFound.java  InvalidDataException.java
employee-api/src/test/java/com/common/employee/dto/: Commons.java  EmployeeDtoTest.java  EmployeeInfoTest.java  EmployeeRequestTest.java
employee-api/src/test/resources/testfiles/: employee1.json
employee-crud-frontend/: .env.docker  .env.local  .npmrc  README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
employee-service/: Dockerfile  EmployeeService.http  README.md  pom.xml
employee-service-consumer/: Dockerfile  EmployeeConsumer.http  EmployeeCrud.postman_collection.json  README.md  Requests.md  pom.xml
employee-service/config/k8s/: pod.yaml
employee-service/src/main/java/com/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/employee/clients/: EmployeeClient.java
employee-service/src/main/java/com/employee/config/: ApplicationExceptionHandler.java  AsyncConfig.java  FeignClientsConfig.java  JacksonConfig.java  KafkaProducerConfig.java  OpenAPIConfiguration.java  SecurityConfiguration.java
employee-service/src/main/java/com/employee/config/feign/: AuthorizationInterceptor.java  MessageErrorDecoder.java  MethodAwareRetryer.java
employee-service/src/main/java/com/employee/config/properties/: KafkaConfigProperties.java
employee-service/src/main/java/com/employee/controllers/: EmployeeController.java
employee-service/src/main/java/com/employee/dto/: EmployeeDto.java  EmployeeRequest.java
employee-service/src/main/java/com/employee/entities/: Employee.java
employee-service/src/main/java/com/employee/exceptions/: EmployeeNotFound.java  EmployeeServiceConsumerException.java
employee-service/src/main/java/com/employee/mappers/: EmployeeMapper.java  EmployeeMapperImpl.java
employee-service/src/main/java/com/employee/repositories/: EmployeeRepository.java
employee-service/src/main/java/com/employee/services/: EmployeeService.java
employee-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  data.sql  log4j2-spring.xml
employee-service/src/test/java/com/employee/: EmployeeControllerTest.java  EmployeeCrudApplicationTests.java
employee-service/src/test/java/com/employee/controller/: EmployeeControllerTest.java
employee-service/src/test/java/com/employee/dto/: EmployeeRequestTest.java
employee-service/src/test/java/com/employee/it/: EmployeeServiceTest.java
employee-service/src/test/java/com/employee/mappers/: EmployeeMapperTest.java
employee-service/src/test/java/com/employee/services/: EmployeeServiceTest.java
employee-service/src/test/resources/: application-test.yml
integration-tests/: README.md  pom.xml
integration-tests/src/test/java/com/employeecrud/e2e/: CucumberSpringConfiguration.java  RunCucumberE2E.java
integration-tests/src/test/java/com/employeecrud/e2e/config/: E2EProperties.java  E2ETestConfig.java
integration-tests/src/test/java/com/employeecrud/e2e/model/: TestContext.java
integration-tests/src/test/java/com/employeecrud/e2e/stepdefs/: AuthSteps.java  EmployeeSteps.java  UserSteps.java
integration-tests/src/test/resources/: application.yml  cucumber.properties
integration-tests/src/test/resources/features/employee/: employee_crud.feature  employee_errors.feature  employee_fault_tolerance.feature
integration-tests/src/test/resources/features/users/: users_auth.feature  users_crud.feature
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/users/: UsersServiceApplication.java
users-service/src/main/java/com/users/clients/: UserClient.java
users-service/src/main/java/com/users/config/: ApplicationExceptionHandler.java  FeignClientsConfig.java  JacksonConfig.java  OpenAPIConfiguration.java  SecurityConfiguration.java
users-service/src/main/java/com/users/config/feign/: AuthorizationInterceptor.java  LoggingInterceptor.java  MessageErrorDecoder.java  MethodAwareRetryer.java
users-service/src/main/java/com/users/controllers/: UserController.java
users-service/src/main/java/com/users/dto/: Credential.java  UserCreateRequest.java  UserPage.java  UserResponse.java  UserUpdateRequest.java
users-service/src/main/java/com/users/exceptions/: IamServiceException.java
users-service/src/main/java/com/users/services/: UserService.java  UserServiceImpl.java
users-service/src/main/resources/: application-docker.yml  application-elk.yml  application-local.yml  application.yml
users-service/src/test/java/com/users/clients/: UserClientContractTest.java
users-service/src/test/java/com/users/services/: UserServiceCircuitBreakerTest.java  UserServiceImplTest.java
users-service/src/test/resources/: application-test.yml
(+132 files in other folders)
