meta {
  name: CreateUser
  type: http
  seq: 1
}

post {
  url: http://localhost:8084/users
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "username": "jdoe",
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "enabled": true,
    "emailVerified": false,
    "credentials": [
      {
        "type": "password",
        "value": "password123",
        "temporary": false
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
